#This file contains default paths to programs and Python modules required by the framework.
#Modify the locations if these items are installed to a different path.
#Syntax:
#   [Section]
#   key: value
[Reports]
reportname = report.html
hashreport = hash.html
grepreport = grep.html
fingerprint = fingerprint.txt

#Windows - default installation paths:
[Windows]
#Bulk Extractor, available at http://digitalcorpora.org/downloads/bulk_extractor/
#32-bit and 64-bit flavors
32_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\32-bit\bulk_extractor.exe
64_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\64-bit\bulk_extractor.exe
#Grep, available at http://gnuwin32.sourceforge.net/packages/grep.htm
grep: c:\tools\grep.exe
#TShark, available at http://www.wireshark.org/download.html
tShark: C:\Program Files\Wireshark\tshark.exe
stoplist = C:\Users\khanta\Dropbox\Git\MAFA\domain_stoplist.txt

#Linux - default installation paths:
[Linux]
#Bulk Extractor, available at http://digitalcorpora.org/downloads/bulk_extractor/
bulk: /usr/bin/bulk_extractor
#TShark, available at http://www.wireshark.org/download.html
tShark: /usr/bin/tshark
#Grep, available at http://www.gnu.org/software/grep/
grep: /bin/grep
stoplist = /tmp/domain_stoplist.txt


#Searches - List of searches Name, Search String
[SearchesRegex]
CreditCard: "\b[0-9]{4}(( ^|-^|)[0-9]{4}){3}\b"

[SearchesRegular]
SQLIte: "SELECT\|WHERE\|DELETE\|UPDATE\|SQLITE\|DATABASE\|INSERT\|CURSOR"
Logging: "Log.\|logging\|NSlog"
Identification: "IMSI\|IMEI\|DeviceSerialNumber\|UID"
SSL: "URLConnection\|NonValidatingSSLSocketFactory\|TrustAllSSLSocket-Factory"
Shared: "MODE_WORLD_WRITEABLE\|MODE_WORLD_READABLE"

[SearchesRegular1]
SQLite: "SELECT\|WHERE\|DELETE\|UPDATE\|SQLITE\|DATABASE\|INSERT\|CURSOR"


