#This file contains default paths to programs and Python modules required by the framework.
#Modify the locations if these items are installed to a different path.

#Windows - default installation paths:
[Windows]
#Bulk Extractor, available at http://digitalcorpora.org/downloads/bulk_extractor/
#32-bit and 64-bit flavors
32_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\32-bit\bulk_extractor.exe
64_bulk: C:\Program Files (x86)\Bulk Extractor 1.4.1\64-bit\bulk_extractor.exe
#TShark, available at http://www.wireshark.org/download.html
tShark: C:\Program Files\Wireshark\tshark.exe

#Linux - default installation paths:
[Linux]
#Bulk Extractor, available at http://digitalcorpora.org/downloads/bulk_extractor/
bulk: /usr/bin/bulk_extractor
#TShark, available at http://www.wireshark.org/download.html
tShark: /usr/bin/tshark